C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\bin\Debug\netstandard2.0\Lab05.deps.json
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\bin\Debug\netstandard2.0\Lab05.dll
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\bin\Debug\netstandard2.0\Lab05.pdb
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\Lab05.csproj.AssemblyReference.cache
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\ButtonCode.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\ButtonDemo.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\DatepickerDemo.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\EditorCode.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\EditorDemo.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\EmbeddedImage.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\EntryCode.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\EntryDemo.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\ImageDemo.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\LabelCode.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\LabelDemo.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\Lab05.AssemblyInfoInputs.cache
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\Lab05.AssemblyInfo.cs
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\Lab05.csproj.CoreCompileInputs.cache
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\Lab05.dll
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\refint\Lab05.dll
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\Lab05.pdb
C:\Users\renlo\VisualStudio\Lab05\Lab05\Lab05\obj\Debug\netstandard2.0\ref\Lab05.dll
